import * as React from "react";

function useQnADetail() {
  const content = [
    {
      question: "❓devRent 회비가 있나요?",
      answer: [
        "🔑 회비는 12만원의 교육 보증금과 8만원의 활동비로 총 20만원입니다.",
        "🧾 12만원의 교육 보증금은 올바른 교육을 위해 사용되며, 8만원의 활동비는 장소 대관, 코드 리뷰, 멘토링 등을 위해 사용됩니다.",
        "📢 회비는 회계 부장이 회계 내역을 통해 정리하여, 매달 초에 공개합니다.",
      ],
    },
    {
      question: "❓devRent 전체적인 과정이 어떻게 되나요?",
      answer: [
        "📢 1년에 두 번, 3월과 9월에 모집해요.",
        "- 코딩테스트와 면접을 통해 선별해요.",
        "🔥 학기 중에는 스터디와 클래스를 통해 개발 실력을 키워요.",
        " 방학 중에는 프로젝트를 협업하여 어엿한 개발자가 되어요.",
        "🧑‍🎓 신입은 YB로, 1년 중 6개월의 커리큘럼을 수료하면 OB로 분류가 돼요.",
        "YB 6개월, OB 6개월을 마쳐야 해당 기수의 수료가 인정돼요.",
        "- YB : 튜티",
        "- OB : 튜터 및 운영진",
      ],
    },
    {
      question: "❓devRent 클래스는 학기 중에만 하나요?",
      answer: [
        "☀️현재 계획된 클래스는 학기 중에만 수행할 예정입니다.",
        "🌙방학 중에는 팀별로 프로젝트를 진행합니다.",
      ],
    },
  ];
  return content;
}

export default useQnADetail;
